<!-- by uncommenting each of this component and using live server you can see the impact of each 
 attribute here this is investigative study-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css learning</title>
    <style>
        .one{
            background-color: palegreen
            ;
            /* normal border with tomato color */
            border: solid tomato; 

            /********************************* border width ***********************************/
            /* border-width: 3mm; */
            /* border-width: thick; */

            /* border-width: 4px 1.25em; */
            /* changes the upper and lower edge width of the border to 1.25em */

            /* border-width: 20px 5px; */
            /* here 20px is upper and lower edge widths and 5 5px is side widths */

            /* setting diffrent width for three edges of square border */
            /* border-width: 12px 24px 35px; */

            /* setting diffrent width for all edges of square border */
            /* border-width: 12px 24px 35px 45px; */

            /********************************* border style ***********************************/
            /* border-style: none; */
            /* This border does not have style */

            /* border-style: dotted;
            border-width: 12px; */
            /* it makes border dotted */

            /* border-style: inset;
            border-width: 10px; */
            /* this creates 3D effect border */

            /* setting diffrent styles for individual edges of border */
            /* border-style : dashed dotted double groove;
            border-width: 10px; */
        
            /******************************** border color **************************************/
            /* coloring each edge of border with different colors or customized colored edges */
            /* border-left-color: greenyellow;
            border-right-color: red;
            border-bottom-color:blue;
            border-top-color: aqua;
            border-width: 20px; */

        }
        .two{
            /* This sets the width of the border to 1rem and also make borders dashed like looking*/
            border: 1rem dashed blueviolet;
        }
        .three{
            /* This sets the width of the border to 1rem */
            border: 1rem solid green;
        }
        .four{
            /* creates a 3D like effect */
            border: 4mm ridge pink;
        }
    </style>
</head>
<body>
    <section>
        <p class="one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, incidunt? Velit placeat quaerat voluptates cupiditate.
        </p>
        <p class="two">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, incidunt? Velit placeat quaerat voluptates cupiditate.
        </p>
        <p class="three">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, incidunt? Velit placeat quaerat voluptates cupiditate.
        </p>
        <p class="four">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, incidunt? Velit placeat quaerat voluptates cupiditate.
        </p>
        <p class="five">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, incidunt? Velit placeat quaerat voluptates cupiditate.
        </p>
    </section>
</body>
</html>