<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 15px outset pink;
            
            /* it outlines your border */
            outline: 15px solid khaki;

            box-shadow: 0 0 0 45px skyblue;

            border-radius: 12px;

            /* border-width: 15px; */

            margin: 10px;
            padding: 13px;
            outline-offset: 15px;

            
            /* border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%; */
            border-;
        }
    </style>
</head>
<body>
    <section>
        <br>
        <br>
        <br>
        <p class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eius iste soluta necessitatibus voluptates?
        </p>
    </section>
</body>
</html>