<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning box Model</title>
    <style>
        /* .box{
            border: 5px solid blue;
            background-color: lightcoral;
            width: 300px;
            height: 150px;
            margin: 40px;
            padding: 40px;
            /* here margine padding border are the short hands and allow us to set values
            to all four sides */
        /*} */
        /* .box{
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            background-color: aqua;
            padding: 40px;

            /* margine */
            /* margin-top: 50px;
            margin-left: 50px;
            /* margin: 40px; */
       /* }
        .alternate{
            border: 5px solid blue;
            background-color: lightcoral;
            width: 250px;
            height: 120px;

            

            /* padding */
            /*padding-left: 40px;
            padding-right: 40px;
            padding-top: 0;
        } */ 
        .box{
            background-color: beige;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 4em;

            /* margin */
            margin-top: 20px;
            margin-left: 20px;
        }
        .alternate{
            background-color: aqua;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-------------------------------- div -------------------------------------->
    <!-- div=it is a block level element means it takes the entire width and starts with new line -->
    <!-- div element is used to grop elements together -->

    <div class="box">
        <div class="alternate">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, similique?</div>
    </div>

</body>
</html>